<!DOCTYPE HTML>

<html>
	<head>
		<title>David Fernandez Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>David Fernandez</h1>
						<h2>Blockchain Developer</h2>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#" class="logo">Portfolio</a>
					</header>

				<!-- Main -->
					<div id="main">

						<article class="post featured">
							<header class="major">
								<h2><a href="#">My Developer Audience</h2>
								<p></p>
							</header>
							<a href="#" class="image main"><img src="images/project8.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="https://www.linkedin.com/in/buildingweb3" class="button large">Check My Posts</a></li>
							</ul>
						</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h3><a href="#">Staking and Airdrop functionality for Raspberry ERC20 Token</h3>
									</header>
									<a href="#" class="image fit"><img src="images/project2.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/Raspberry-Dream-Land/rdcoin" class="button">Repository</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="#">ERC20 Token on Uniswap under Polygon Mainnet</h3>
									</header>
									<a href="#" class="image fit"><img src="images/project1.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/MetaHawq/MetaHawq-Token" class="button">Repository</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="#">Decentralized Crypto Wallet on Polygon Using Moralis APIs</h3>
									</header>
									<a href="#" class="image fit"><img src="images/project4.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/Raspberry-Dream-Land/RDWallet.git" class="button">Repository</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="#">Raspberry Dream Land NFT Marketplace on Polygon Testnet</h3>
									</header>
									<a href="#" class="image fit"><img src="images/project6.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/Raspberry-Dream-Land/Marketplace.git" class="button">Repository</a></li>
									</ul>
								</article>
							</section>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Smart Contract Engineer</li>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
